ENV=local
DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000
MEDIA_UR=./media

SENTRY_DSN=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=db

POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=password
POSTGRES_DB_TEST=db
POSTGRES_PORT_TEST=5
POSTGRES_HOST_TEST=0.0.0.0

POSTGRES_USER_DEV=postgres
POSTGRES_PASSWORD_DEV=password
POSTGRES_DB_DEV=database
POSTGRES_PORT_DEV=5432
POSTGRES_HOST_DEV=db

POSTGRES_USER_LOCAL=postgres
POSTGRES_PASSWORD_LOCAL=password
POSTGRES_DB_LOCAL=database
POSTGRES_PORT_LOCAL=5432
POSTGRES_HOST_LOCAL=db

POSTGRES_USER_PROD=postgres
POSTGRES_PASSWORD_PROD=password
POSTGRES_DB_PROD=database
POSTGRES_PORT_PROD=5432
POSTGRES_HOST_PROD=db

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq

REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET_KEY=123
JWT_ALGORITHM=HS256

ELASTICSEARCH_HOSTS=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=events

MONGO_HOST=mongo
MONGO_PORT=27017

SMTP_SERVER=
SMTP_PORT=0
SMTP_USERNAME=
SMTP_PASSWORD=
